{
  extends: ["config:base", "schedule:monthly"],
  rebaseWhen: "conflicted",
  ignorePresets: [":prHourlyLimit2", ":ignoreModulesAndTests"],
  automerge: false,
  semanticCommits: false,
  commitMessagePrefix: "fix(deps): ",
  prConcurrentLimit: 20,
  vulnerabilityAlerts: {
    enabled: true,
    labels: ["security"],
    schedule: ["at any time"],
  },
  regexManagers: [
    {
      fileMatch: ["^.github/workflows/.+.ya?ml$"],
      matchStrings: [
        "golangci\\-lint\\-action[\\s\\S]+?version\\: (?<currentValue>.*)",
      ],
      depNameTemplate: "golangci/golangci-lint",
      datasourceTemplate: "github-releases",
    },
    {
      fileMatch: ["^.github/workflows/.+.ya?ml$"],
      matchStrings: [
        "setup\\-go[\\s\\S]+?go-version\\: \\^?(?<currentValue>[^$].*)",
        'matrix[\\s\\S]+?go\\: \\[\\s*"(?<currentValue>[^$].*)"\\s*\\]',
        "go-(?<currentValue>.*?)-",
      ],
      depNameTemplate: "go",
      datasourceTemplate: "golang-version",
      versioningTemplate: "loose",
    },
    {
      fileMatch: ["\\.ya?ml$$"],
      matchStrings: [
        "version: [\"'](?<currentValue>.*)[\"'] # latest version of aws plugin",
      ],
      packageNameTemplate: "cloudquery/cloudquery",
      depNameTemplate: "source-aws",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^plugins-source-aws-(?<version>.+)$",
    },
    {
      fileMatch: ["\\.ya?ml$$"],
      matchStrings: [
        "version: [\"'](?<currentValue>.*)[\"'] # latest version of azure plugin",
      ],
      packageNameTemplate: "cloudquery/cloudquery",
      depNameTemplate: "source-azure",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^plugins-source-azure-(?<version>.+)$",
    },
    {
      fileMatch: ["\\.ya?ml$$"],
      matchStrings: [
        "version: [\"'](?<currentValue>.*)[\"'] # latest version of gcp plugin",
      ],
      packageNameTemplate: "cloudquery/cloudquery",
      depNameTemplate: "source-gcp",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^plugins-source-gcp-(?<version>.+)$",
    },
    {
      fileMatch: ["\\.ya?ml$$"],
      matchStrings: [
        "version: [\"'](?<currentValue>.*)[\"'] # latest version of postgresql plugin",
      ],
      packageNameTemplate: "cloudquery/cloudquery",
      depNameTemplate: "destination-postgresql",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^plugins-destination-postgresql-(?<version>.+)$",
    },
    {
      fileMatch: ["\\.ya?ml$$"],
      matchStrings: [
        "version: [\"'](?<currentValue>.*)[\"'] # latest version of sqlite plugin",
      ],
      packageNameTemplate: "cloudquery/cloudquery",
      depNameTemplate: "destination-sqlite",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^plugins-destination-sqlite-(?<version>.+)$",
    },
    {
      fileMatch: ["\\.ya?ml$$"],
      matchStrings: [
        "version: [\"'](?<currentValue>.*)[\"'] # latest version of (?<type>.*) (?<name>.*) plugin",
      ],
      packageNameTemplate: "cloudquery/cloudquery",
      depNameTemplate: "{{{ type }}}-{{{ name }}}",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^plugins-{{{ type }}}-{{{ name }}}-(?<version>.+)$",
    },
  ],
  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch", "digest"],
      addLabels: ["automerge"],
    },
    {
      matchManagers: ["regex"],
      commitMessagePrefix: "chore(deps): ",
    },
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      groupName: "github-actions",
      commitMessagePrefix: "chore(deps): ",
    },
    {
      matchManagers: ["github-actions"],
      matchPackageNames: ["postgres"],
      allowedVersions: ["11"],
    },
    {
      matchSourceUrlPrefixes: ["https://github.com/cloudquery/"],
      enabled: true,
      schedule: ["at any time"],
    },
    {
      matchSourceUrls: ["https://github.com/cloudquery/cloudquery"],
      groupName: "CloudQuery monorepo modules",
    },
  ],
}
